# AutoApp

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/holomatic/myjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  result-lib.cpp
app/src/main/java/com/holomatic/myjni/: MainActivity.java  MyView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/holomatic/myjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/holomatic/lib/: myClass.java
